# avtosalon

./: .gitignore  CHANGELOG.md  README.md
autosalon/: dependency-reduced-pom.xml  pom.xml
autosalon-multi/: README.md  pom.xml
autosalon-multi/cli/: dependency-reduced-pom.xml  pom.xml
autosalon-multi/cli/src/main/java/com/example/autosalon/: Main.java
autosalon-multi/core/: pom.xml
autosalon-multi/core/src/main/java/com/example/autosalon/: AutoSalonService.java  Car.java  Client.java  Order.java
autosalon-multi/src/assembly/: distribution.xml
autosalon/src/main/java/com/example/: AutoSalonService.java  Car.java  Client.java  Main.java  Order.java
autosalon/src/test/java/com/example/: AppTest.java
src/: AutoSalonService.java  Car.java  Client.java  Main.java  Order.java
