# Created at 2025-10-15T19:25:44.509
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-10-15T19:25:44.510
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-10-15T19:25:44.511
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-10-15T19:25:44.511
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-10-15T19:25:44.518
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-10-15T19:25:44.519
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-10-15T19:25:44.519
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-10-15T19:25:44.521
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-10-15T19:25:44.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-10-15T19:25:44.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-10-15T19:25:44.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-10-15T19:25:44.524
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-10-15T19:25:44.524
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-10-15T19:25:44.525
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-10-15T19:25:44.525
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-10-15T19:25:44.526
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-10-15T19:25:44.527
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-10-15T19:25:44.527
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-10-15T19:25:44.528
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-10-15T19:25:44.529
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-10-15T19:25:44.529
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-10-15T19:25:44.530
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-10-15T19:25:44.530
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-10-15T19:25:44.531
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-10-15T19:25:44.532
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-10-15T19:25:44.532
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-10-15T19:25:44.533
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-10-15T19:25:44.533
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-10-15T19:25:44.534
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-10-15T19:25:44.535
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-10-15T19:25:44.536
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-10-15T19:25:44.536
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-10-15T19:25:44.537
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-10-15T19:25:44.539
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-10-15T19:25:44.539
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-10-15T19:25:44.540
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-10-15T19:25:44.541
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-10-15T19:25:44.542
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-10-15T19:25:44.542
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-10-15T19:25:44.543
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-10-15T19:25:44.543
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-10-15T19:25:44.544
	... 35 more

# Created at 2025-10-15T19:25:44.544
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-10-15T19:25:44.545
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-10-15T19:25:44.545
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-10-15T19:25:44.546
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-10-15T19:25:44.546
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-10-15T19:25:44.546
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-10-15T19:25:44.547
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-10-15T19:25:44.547
	... 36 more

# Created at 2025-10-15T19:25:44.549
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-10-15T19:25:44.550
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-10-15T19:25:44.550
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-10-15T19:25:44.550
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-10-15T19:25:44.551
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-10-15T19:25:44.552
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-10-15T19:25:44.553
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-10-15T19:25:44.554
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-10-15T19:25:44.554
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-10-15T19:25:44.554
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-10-15T19:25:44.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-10-15T19:25:44.556
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-10-15T19:25:44.556
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-10-15T19:25:44.557
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-10-15T19:25:44.557
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-10-15T19:25:44.557
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-10-15T19:25:44.557
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-10-15T19:25:44.558
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-10-15T19:25:44.558
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-10-15T19:25:44.559
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-10-15T19:25:44.559
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-10-15T19:25:44.560
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-10-15T19:25:44.560
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-10-15T19:25:44.560
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-10-15T19:25:44.561
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-10-15T19:25:44.561
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-10-15T19:25:44.561
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-10-15T19:25:44.562
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-10-15T19:25:44.562
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-10-15T19:25:44.563
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-10-15T19:25:44.563
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-10-15T19:25:44.563
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-10-15T19:25:44.564
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-10-15T19:25:44.564
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-10-15T19:25:44.564
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-10-15T19:25:44.565
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-10-15T19:25:44.565
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-10-15T19:25:44.565
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-10-15T19:25:44.565
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-10-15T19:25:44.565
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-10-15T19:25:44.566
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-10-15T19:25:44.566
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-10-15T19:25:44.567
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-10-15T19:25:44.568
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-10-15T19:25:44.568
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-10-15T19:25:44.569
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-10-15T19:25:44.569
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-10-15T19:25:44.570
	... 41 more

# Created at 2025-10-15T19:25:44.570
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-10-15T19:25:44.571
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-10-15T19:25:44.571
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-10-15T19:25:44.571
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-10-15T19:25:44.572
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-10-15T19:25:44.572
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-10-15T19:25:44.572
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-10-15T19:25:44.572
	... 42 more

# Created at 2025-10-15T19:25:44.573
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-10-15T19:25:44.573
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-10-15T19:25:44.574
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-10-15T19:25:44.574
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-10-15T19:25:44.575
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-10-15T19:25:44.575
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-10-15T19:25:44.575
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-10-15T19:25:44.576
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-10-15T19:25:44.576
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-10-15T19:25:44.577
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-10-15T19:25:44.577
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-10-15T19:25:44.578
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-10-15T19:25:44.578
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-10-15T19:25:44.579
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-10-15T19:25:44.579
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-10-15T19:25:44.580
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-10-15T19:25:44.581
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-10-15T19:25:44.582
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-10-15T19:25:44.582
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-10-15T19:25:44.582
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-10-15T19:25:44.583
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-10-15T19:25:44.584
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-10-15T19:25:44.584
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-10-15T19:25:44.584
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-10-15T19:25:44.585
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-10-15T19:25:44.585
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-10-15T19:25:44.585
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-10-15T19:25:44.586
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-10-15T19:25:44.586
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-10-15T19:25:44.586
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-10-15T19:25:44.586
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-10-15T19:25:44.586
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-10-15T19:25:44.587
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-10-15T19:25:44.587
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-10-15T19:25:44.587
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-10-15T19:25:44.587
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-10-15T19:25:44.588
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-10-15T19:25:44.588
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-10-15T19:25:44.588
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-10-15T19:25:44.589
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-10-15T19:25:44.589
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-10-15T19:25:44.590
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-10-15T19:25:44.590
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-10-15T19:25:44.590
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-10-15T19:25:44.590
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-10-15T19:25:44.591
	... 39 more

# Created at 2025-10-15T19:25:44.591
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-10-15T19:25:44.591
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-10-15T19:25:44.592
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-10-15T19:25:44.592
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-10-15T19:25:44.593
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-10-15T19:25:44.593
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-10-15T19:25:44.594
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-10-15T19:25:44.594
	... 40 more

